{
  "installCommand": "npm install --force",
  "buildCommand": "rm -rf tsconfig.tsbuildinfo tsconfig.app.tsbuildinfo && npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
